name: Sonoff ZBDongle-E Zigbee
device: EFR32MG21A020F768IM32
base_project: src/ncp-uart-hw
filename: "{manifest_name}_{ezsp_version}"

gbl:
  fw_type: ncp-uart-hw
  dynamic: ["ezsp_version"]
  baudrate: 115200

configuration:
  SL_IOSTREAM_USART_VCOM_BAUDRATE: 115200
  SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE: uartFlowControlSoftware

#slcp_defines:
#  EMBER_ADDRESS_TABLE_SIZE: 16
#  EMBER_MULTICAST_TABLE_SIZE: 16

c_defines:
  SL_IOSTREAM_USART_VCOM_PERIPHERAL: USART0
  SL_IOSTREAM_USART_VCOM_PERIPHERAL_NO: 0

  SL_IOSTREAM_USART_VCOM_TX_PORT: gpioPortB
  SL_IOSTREAM_USART_VCOM_TX_PIN:  1

  SL_IOSTREAM_USART_VCOM_RX_PORT: gpioPortB
  SL_IOSTREAM_USART_VCOM_RX_PIN:  0

  SL_IOSTREAM_USART_VCOM_CTS_PORT: gpioPortD
  SL_IOSTREAM_USART_VCOM_CTS_PIN:  3

  SL_IOSTREAM_USART_VCOM_RTS_PORT: gpioPortD
  SL_IOSTREAM_USART_VCOM_RTS_PIN:  4

  SL_ZIGBEE_APS_DUPLICATE_REJECTION_MAX_ENTRIES: 20
  EMBER_APS_UNICAST_MESSAGE_COUNT: 32
  # EMBER_NEIGHBOR_TABLE_SIZE: 26
  SL_DEVICE_INIT_HFXO_CTUNE: 128

  # XNCP_MFG_BOARD_NAME: '"ZBDongle-E"'
  # XNCP_MFG_MANUF_NAME: '"SONOFF"'
